DATABASE_NAME=volplatform
DATABASE_USER=admin
DATABASE_PASSWORD=volunteer
DATABASE_PORT=3306
DATABASE_HOST=avtty1quun4g2i.c26csjpxlz19.eu-west-2.rds.amazonaws.com
STAGE=dev
TOKEN_EXPIRY_HOURS=24
MANDRILL_API_KEY=Gx9Nv7JCRP_qqx8BbgSDYA
FE_PROTOCOL=https
FE_DOMAIN=auvoltest.com
SYSTEM_USER_PASSWORD=volunteer
JWT_SECRET=25b619c5-a0ee-4d1d-b972-99e0d81222d4-121975ec-1c5b-4680-b5e2-80556ae5904c
SNS_TOPIC=arn:aws:sns:eu-west-2:840558502231:auk-volunteer-platform-dev-events-topic
# The alias certificate to use with cloudfront
ALIAS_CERTIFICATE_ARN=arn:aws:acm:us-east-1:840558502231:certificate/cc7d8733-2996-4af5-a5c6-34285a857492
DEFAULT_LAYER_ROOT=/opt
NODE_OPTIONS=--tls-min-v1.0
S3_BUCKET_NAME=auk-volunteer-platform-dev-public-static-assets
VOLNODEJS_LAYER_ARN=arn:aws:lambda:eu-west-2:840558502231:layer:AukVolNodeJs:3
VOLPLATFORM_LAYER_ARN=arn:aws:lambda:eu-west-2:840558502231:layer:volplatform:67
SECURITY_GROUP_ID=sg-0efe83f384d553f2f
SUBNET_A_ID=subnet-007717e9c212756d5
SUBNET_B_ID=subnet-07cecd4ed279809a9