DATABASE_NAME=volplatform
DATABASE_USER=admin
DATABASE_PASSWORD=volunteer
DATABASE_PORT=3306
DATABASE_HOST=avtty1quun4g2i.c26csjpxlz19.eu-west-2.rds.amazonaws.com
STAGE=dev
TOKEN_EXPIRY_HOURS=1
MANDRILL_API_KEY=Gx9Nv7JCRP_qqx8BbgSDYA
SNS_TOPIC=arn:aws:sns:eu-west-2:840558502231:auk-volunteer-platform-dev-events-topic
FE_PROTOCOL=https
FE_DOMAIN=auvoltest.com
SYSTEM_USER_PASSWORD=volunteer
JWT_SECRET=4132D74514714ECB8C605D627A96978CFF40FB37693D4389AEFA8B77E6AF2EA9
NODE_OPTIONS=--tls-min-v1.0
S3_BUCKET_NAME=ageuk-vol-platform-public-static-dev
VOLNODEJS_LAYER_ARN=arn:aws:lambda:eu-west-2:255074440202:layer:AukVolNodeJs:1
VOLPLATFORM_LAYER_ARN=arn:aws:lambda:eu-west-2:255074440202:layer:volplatform:4
SECURITY_GROUP_ID=sg-0efe83f384d553f2f
SUBNET_A_ID=subnet-007717e9c212756d5
SUBNET_B_ID=subnet-07cecd4ed279809a9
