DATABASE_NAME=volplatform
DATABASE_USER=admin
DATABASE_PASSWORD=volunteer
DATABASE_PORT=3306
DATABASE_HOST=avqv70el1pvx79.cyrzx442hxyj.eu-west-2.rds.amazonaws.com
STAGE=aukdev
TOKEN_EXPIRY_HOURS=24
MANDRILL_API_KEY=_qn_78GbhHKYvU5aIfyHlg
FE_PROTOCOL=https
FE_DOMAIN=auvoltest.com
SYSTEM_USER_PASSWORD=volunteer
JWT_SECRET=25b619c5-a0ee-4d1d-b972-99e0d81222d4-121975ec-1c5b-4680-b5e2-80556ae5904c
SNS_TOPIC=arn:aws:sns:eu-west-2:255074440202:auk-volunteer-platform-aukdev-events-topic
# The alias certificate to use with cloudfront
ALIAS_CERTIFICATE_ARN=arn:aws:acm:us-east-1:840558502231:certificate/cc7d8733-2996-4af5-a5c6-34285a857492
DEFAULT_LAYER_ROOT=/opt
NODE_OPTIONS=--tls-min-v1.0
ADESTRA_API_KEY=1768-IYZMbCJmDvh7TL7wKscdunxwq8hl2JHx
ADESTRA_FORGOT_PASSWORD_API_KEY=1343
S3_BUCKET_NAME=ageuk-vol-platform-public-static-dev
VOLNODEJS_LAYER_ARN=arn:aws:lambda:eu-west-2:255074440202:layer:AukVolNodeJs:1
VOLPLATFORM_LAYER_ARN=arn:aws:lambda:eu-west-2:255074440202:layer:volplatform:10
SECURITY_GROUP_ID=sg-0425ca6f651b38adc
SUBNET_A_ID=subnet-0e06b102073a5f3f5
SUBNET_B_ID=subnet-038ae83f84ea14ea0