# TODO: Move to KMS / SSM

RDS_INSTANCE_CLASS=db.t2.medium
DATABASE_NAME=volplatform
DATABASE_USER=admin
DATABASE_PASSWORD=volunteer
DATABASE_PORT=3306
DATABASE_HOST=auk-volunteer-plat-instance-1.c26csjpxlz19.eu-west-2.rds.amazonaws.com
STAGE=production
TOKEN_EXPIRY_HOURS=24
MANDRILL_API_KEY=8vpkZ2ZL9A3r4_djytcu-A
FE_PROTOCOL=https
FE_DOMAIN=connect.turn2us.org.uk
SYSTEM_USER_PASSWORD=volunteer99!
JWT_SECRET=25b619c5-a0ee-4d1d-b972-99e0d81222d4-121975ec-1c5b-4680-b5e2-80556ae5904c

# The url to the survey for the connection user when the match ends
MATCH_END_CONNECTION_SURVEY_URL=https://www.turn2us.org.uk/connectsurvey
CONVERSATION_STARTED_SURVEY_URL=https://www.turn2us.org.uk/signupsurvey

TWILIO_ACCOUNT_SID=ACccf47625dc0d9993fe3d5d278548ffd5
TWILIO_AUTH_TOKEN=0fcfe917fce04e075a95a3817ed394ae
TWILIO_SMS_NUMBER=+447480802864
# on / off, off will log sms but not actually send
SMS_STATUS=on
SNS_TOPIC=arn:aws:sns:eu-west-2:840558502231:auk-volunteer-platform-dev-events-topic
# The alias certificate to use with cloudfront
ALIAS_CERTIFICATE_ARN=arn:aws:acm:us-east-1:850471451912:certificate/d69082be-3f0a-4647-a478-08d2ba6fec85
DEFAULT_LAYER_ROOT=/opt
NODE_OPTIONS=--tls-min-v1.0
S3_BUCKET_NAME=ageuk-vol-platform-public-static-dev
VOLNODEJS_LAYER_ARN=arn:aws:lambda:eu-west-2:255074440202:layer:AukVolNodeJs:1
VOLPLATFORM_LAYER_ARN=arn:aws:lambda:eu-west-2:255074440202:layer:volplatform:4
SECURITY_GROUP_ID=sg-0efe83f384d553f2f
SUBNET_A_ID=subnet-007717e9c212756d5
SUBNET_B_ID=subnet-07cecd4ed279809a9