DATABASE_NAME=volplatform
DATABASE_USER=theadmin
DATABASE_PASSWORD=thepassword
DATABASE_PORT=3306
DATABASE_HOST=abcdefg.hijklmnop.eu-west-2.rds.amazonaws.com
STAGE=dev
TOKEN_EXPIRY_HOURS=24
FE_PROTOCOL=https
DEFAULT_LAYER_ROOT=/opt
NODE_OPTIONS=--tls-min-v1.0
S3_BUCKET_NAME=my-reg-bucket-name
VOLNODEJS_LAYER_ARN=arn:aws:lambda:eu-west-2:000000000000:layer:AukVolNodeJs:1
VOLPLATFORM_LAYER_ARN=arn:aws:lambda:eu-west-2:000000000000:layer:volplatform:1
SECURITY_GROUP_ID=sg-0000000000000000
SUBNET_A_ID=subnet-00000000000000000
SUBNET_B_ID=subnet-00000000000000001
FE_DOMAIN=auvoltest.com